# IctApiFinder

./: .hgignore  AndroidCallbacks.txt  Dockerfile  README.md  build.gradle  finder.sh  settings.gradle
data/: config.json
doc/: Artifact-Manual.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ict/pag/core/: FinderCallFlowFunction.java  FinderCallToReturnFlowFunction.java  FinderFact.java  FinderFlowFunctions.java  FinderInterproceduralCFG.java  FinderNormalFlowFunction.java  FinderProblem.java  FinderReturnFlowFunction.java  FinderSolver.java  SdkIntMustAliasAnalysis.java
src/main/java/ict/pag/datalog/: Executor.java  FactsLoader.java  LBWorkspaceConnector.java  SdkAPIMgr.java  SdkAPIs.java  WorkspaceAPI.java
src/main/java/ict/pag/global/: ConcernUnits.java  ConfigMgr.java  G.java  Singletons.java
src/main/java/ict/pag/main/: APICompatAnalysis.java  AndroidApplication.java  BugUnit.java  IctApiFinder.java  Main.java  Main2.java  PathTracer.java  SdkAPIMgr.java  SdkAPIs.java  SdkIntMustAliasAnalysis.java  StatUnit.java
src/main/java/ict/pag/utils/: CodeTimer.java  DebugOut.java  FileOps.java  PagHelper.java
src/test/java/ict/pag/main/: TestMain.java
