apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'ict.pag'
version = '0.0.1-SNAPSHOT'

description = """IctAPIFinder"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven {
        url "https://repo.maven.apache.org/maven2"
    }
    flatDir {
        dirs 'libs'
    }
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.withType(JavaExec) {
    enableAssertions = true
    jvmArgs = ['-Xmx64g']
}

dependencies {
    implementation files("${rootDir}/libs/soot-infoflow-cmd-2.9.0-jar-with-dependencies.jar")
//    compile "ca.mcgill.sable:soot:3.0.0-SNAPSHOT"
//    compile "ca.mcgill.sable:jasmin:2.5.0-SNAPSHOT"
//    compile "heros:heros:0.0.1-SNAPSHOT"
//    compile "de.tud.sse:soot-infoflow:2.0.0-SNAPSHOT"
//    compile "de.tud.sse:soot-infoflow-android:2.0.0-SNAPSHOT"
//    compile group: 'org.json', name: 'json', version: '20171018'
//    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.json:json:20210307'
    implementation 'commons-io:commons-io:2.11.0'
}

mainClassName = "ict.pag.main.Main"

run {
    if (project.hasProperty('args')) {
        args project.property('args').split()
    }
}

task runMain(type: JavaExec) {
	main = "ict.pag.main.Main"
	classpath = sourceSets.main.runtimeClasspath
    args = ["/home/hedj/Work/IctApiFinder/IctApiFinder/Benchmarks/org.servalproject_2371.apk"]
    // args = ["/home/hedj/Work/IctApiFinder/IctApiFinder/Benchmarks/"]
}

